# sk

./: README.en.md  README.md  pom.xml
src/main/java/com/sk/: MybatisPlusApplication.java
src/main/java/com/sk/codeGenerator/: BuildPackage.java  CodeGenerator.java
src/main/java/com/sk/config/mybatisplus/: CustomizeMetaObjectHandler.java  CustomizeTypeHandler.java  MybatisPlusConfig.java
src/main/java/com/sk/config/tenant/: TenantTableConfig.java
src/main/java/com/sk/controller/test/: TestController.java
src/main/java/com/sk/entity/test/: Test.java
src/main/java/com/sk/entity/user/: User.java
src/main/java/com/sk/mapper/test/: TestMapper.java
src/main/java/com/sk/mapper/user/: UserMapper.java
src/main/java/com/sk/service/test/: ITestService.java
src/main/java/com/sk/service/test/impl/: TestServiceImpl.java
src/main/java/com/sk/service/user/: UserService.java
src/main/java/com/sk/service/user/impl/: UserServiceImpl.java
src/main/java/com/sk/util/dto/: PermissionDTO.java
src/main/java/com/sk/vo/user/: UserVO.java
src/main/resources/codeGenerator/: BaseClient.java.vm  BaseController.java.vm  BaseDTO.java.vm  BaseService.java.vm  BaseServiceImpl.java.vm  BaseVO.java.vm  Controller.java.vm  mapper.xml.vm
src/main/resources/mapper/test/: TestMapper.xml
